# microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/poleszak/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/poleszak/apigateway/: ApiGatewayApplication.java
apigateway/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/java/com/poleszak/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/poleszak/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/poleszak/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
customer/src/test/java/com/poleszak/customer/bdd/: TestRunner.java
customer/src/test/java/com/poleszak/customer/bdd/common/: SpringBootContextInitializer.java  TestBase.java  TestContainerConfig.java
customer/src/test/java/com/poleszak/customer/bdd/stepdefs/: AddCustomerStepDefs.java
customer/src/test/resources/: application.yml
customer/src/test/resources/features/: create_customers.feature  test.feature
customer/src/test/resources/tests-resources/: customer-one.json  customer-two.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/poleszak/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/poleszak/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudHistoryRepository.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/poleszak/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/poleszak/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
